<mockup version="1.0" skin="sketch" measuredW="787" measuredH="725" mockupW="727" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="727" h="655" measuredW="727" measuredH="655" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="727" h="655" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>CQC%20Global%20Notification%20for%20Social%20Networks%0Ahttp%3A//cqc.jp</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="76" w="-1" h="-1" measuredW="93" measuredH="52" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <href>20110930SITE_TOP%26bm%3B20110930SITE_TOP.bmml%26bm%3B20110930SITE_TOP.bmml%26bm%3B20110930SITE_TOP.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C76%2C113%2C128%22%20href%3D%2220110930SITE_TOP.bmml%22%20alt%3D%2220110930SITE_TOP%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text>CQC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="142" w="683" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="239" y="600" w="-1" h="-1" measuredW="237" measuredH="22" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u30D7%u30E9%u30A4%u30D0%u30B7%u30FC%2C%20%u5229%u7528%u898F%u7D04%2C%20%u904B%u55B6%u4F1A%u793E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="402" y="91" w="-1" h="-1" measuredW="306" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>20111001MAIN%26bm%3B20111001MAIN.bmml%26bm%3B20111001MAIN.bmml%26bm%3B20111001MAIN.bmml%2C%2C%2C%2C%2C20111001LQGIN%26bm%3B20111001LQGIN.bmml%26bm%3B20111001LQGIN.bmml%26bm%3B20111001LQGIN.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C89%2C440%2C111%22%20href%3D%2220111001MAIN.bmml%22%20alt%3D%2220111001MAIN%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C89%2C708%2C111%22%20href%3D%2220111001LQGIN.bmml%22%20alt%3D%2220111001LQGIN%22%20id%3D%224_1%22/%3E%0A</map>
            <markup>true</markup>
            <text>Home%2C%20About%2C%20Price%2C%20FAQ%2C%20Blog%2C%20Login</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="119" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Notify%20Everyware</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="541" h="645" measuredW="541" measuredH="645" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>layout2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="541" h="645" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="131" y="127" w="-1" h="-1" measuredW="81" measuredH="31" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <direction>left</direction>
            <href>20111001DEMO2%26bm%3B20111001DEMO2.bmml%26bm%3B20111001DEMO2.bmml%26bm%3B20111001DEMO2.bmml</href>
            <icon>HomeMobileIcon%7Csmall</icon>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="332" y="127" w="-1" h="-1" measuredW="80" measuredH="31" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <direction>center</direction>
            <href>20110930MENU%26bm%3B20110930MENU.bmml%26bm%3B20110930MENU.bmml%26bm%3B20110930MENU.bmml</href>
            <icon>CircledPlusIcon%7Csmall</icon>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="212" y="126" w="120" h="-1" measuredW="75" measuredH="31" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <direction>center</direction>
            <href>20111001DEMO1%26bm%3B20111001DEMO1.bmml%26bm%3B20111001DEMO1.bmml%26bm%3B20111001DEMO1.bmml</href>
            <icon>PencilIcon%7Csmall</icon>
            <text>New</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>