<mockup version="1.0" skin="sketch" measuredW="800" measuredH="539" mockupW="433" mockupH="539">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="367" y="0" w="433" h="539" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="464" y="103" w="78" h="29" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="638" y="104" w="61" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>20110930MENU%26bm%3B20110930MENU.bmml%26bm%3B20110930MENU.bmml%26bm%3B20110930MENU.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C104%2C332%2C131%22%20href%3D%2220110930MENU.bmml%22%20alt%3D%2220110930MENU%22%20id%3D%2226%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="542" y="103" w="94" h="-1" measuredW="45" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>20110930SHARE%26bm%3B20110930SHARE.bmml%26bm%3B20110930SHARE.bmml%26bm%3B20110930SHARE.bmml</href>
        <icon>TagIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C103%2C269%2C134%22%20href%3D%2220110930SHARE.bmml%22%20alt%3D%2220110930SHARE%22%20id%3D%2227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="466" y="107" w="74" h="16" measuredW="74" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>OpenPNE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>