<mockup version="1.0" skin="sketch" measuredW="807" measuredH="657" mockupW="727" mockupH="655">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="316" y="274" w="199" h="51" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="316" y="354" w="199" h="51" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="527" y="337" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Clarge</icon>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="575" y="279" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="558" y="190" w="-1" h="-1" measuredW="68" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Clarge</icon>
        <text>Phone%20Call</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="651" y="231" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
        <text>DM</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="318" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Clarge</icon>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="651" y="407" w="-1" h="-1" measuredW="68" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
        <text>Messenger</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="575" y="407" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
        <text>SNS</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="321" w="-1" h="-1" measuredW="154" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>32</size>
        <text>OpenPNE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="80" y="2" w="727" h="655" measuredW="727" measuredH="655" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C76%2C113%2C128%22%20href%3D%2220110930SITE_TOP.bmml%22%20alt%3D%2220110930SITE_TOP%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C89%2C440%2C111%22%20href%3D%2220111001MAIN.bmml%22%20alt%3D%2220111001MAIN%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C89%2C708%2C111%22%20href%3D%2220111001LQGIN.bmml%22%20alt%3D%2220111001LQGIN%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C76%2C113%2C128%22%20href%3D%2220110930SITE_TOP.bmml%22%20alt%3D%2220110930SITE_TOP%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C89%2C440%2C111%22%20href%3D%2220111001MAIN.bmml%22%20alt%3D%2220111001MAIN%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C89%2C708%2C111%22%20href%3D%2220111001LQGIN.bmml%22%20alt%3D%2220111001LQGIN%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C76%2C113%2C128%22%20href%3D%2220110930SITE_TOP.bmml%22%20alt%3D%2220110930SITE_TOP%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C89%2C440%2C111%22%20href%3D%2220111001MAIN.bmml%22%20alt%3D%2220111001MAIN%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C89%2C708%2C111%22%20href%3D%2220111001LQGIN.bmml%22%20alt%3D%2220111001LQGIN%22%20id%3D%224_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
  </controls>
</mockup>