<mockup version="1.0" skin="sketch" measuredW="789" measuredH="539" mockupW="746" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="43" y="0" w="340" h="539" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="94" y="102" w="239" h="350" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="103" y="111" w="228" h="300" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Menu</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="324" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Home%2C%20Friends%2C%20Community</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="355" w="-1" h="-1" measuredW="181" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Activity%2C%20Diary%2C%20Location</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="110" y="298" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Global%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="110" y="197" w="-1" h="-1" measuredW="120" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="226" w="-1" h="-1" measuredW="175" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Join%2C%20Message%2C%20Leave</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="261" w="-1" h="-1" measuredW="176" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Search%2C%20Request%2C%20Post</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="293" y="112" w="38" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>20110930HOME%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C112%2C288%2C139%22%20href%3D%2220110930HOME.bmml%22%20alt%3D%2220110930HOME%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="160" y="149" w="102" h="23" measuredW="93" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mamoru%20Tejima</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="160" y="168" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@tejima</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="449" y="0" w="340" h="539" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="500" y="102" w="239" h="350" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="509" y="111" w="228" h="300" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Menu</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="525" y="324" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Home%2C%20Friends%2C%20Community</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="525" y="355" w="-1" h="-1" measuredW="181" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Activity%2C%20Diary%2C%20Location</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="516" y="298" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Global%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="516" y="197" w="-1" h="-1" measuredW="167" measuredH="30" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Community%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="525" y="226" w="-1" h="-1" measuredW="175" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Join%2C%20Message%2C%20Leave</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="525" y="261" w="-1" h="-1" measuredW="176" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Search%2C%20Request%2C%20Post</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="699" y="112" w="38" h="-1" measuredW="37" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>20110930HOME%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C112%2C694%2C139%22%20href%3D%2220110930HOME.bmml%22%20alt%3D%2220110930HOME%22%20id%3D%2225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="566" y="149" w="134" h="23" measuredW="117" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Football%20Community</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="566" y="168" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@intel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>