<mockup version="1.0" skin="sketch" measuredW="649" measuredH="654" mockupW="541" mockupH="645">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="270" y="281" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="180" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="320" y="183" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mamoru%20Tejima</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="321" y="205" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@tejima</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="108" y="9" w="541" h="645" measuredW="541" measuredH="645" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22131%2C127%2C212%2C158%22%20href%3D%2220111001DEMO2.bmml%22%20alt%3D%2220111001DEMO2%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C127%2C412%2C158%22%20href%3D%2220110930MENU.bmml%22%20alt%3D%2220110930MENU%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C126%2C332%2C157%22%20href%3D%2220111001DEMO1.bmml%22%20alt%3D%2220111001DEMO1%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#layout2</src>
      </controlProperties>
    </control>
  </controls>
</mockup>