<mockup version="1.0" skin="sketch" measuredW="874" measuredH="592" mockupW="856" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="18" y="53" w="433" h="539" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="119" y="195" w="229" h="99" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20you%20doing%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="119" y="296" w="229" h="27" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="441" y="52" w="433" h="539" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="196" w="229" h="99" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6628%u65E5%u306F%u706B%u5C71%u306B%u72E9%u308A%u306B%u884C%u3063%u305F%u3002%u7D50%u69CB%u3044%u3044%u7D20%u6750%u304C%u96C6%u307E%u3063%u305F%u3068%u601D%u3046%u3002</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="542" y="297" w="229" h="27" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="597" y="377" w="-1" h="-1" measuredW="134" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>POST%20DONE%21</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="362" y="262" w="159" h="69" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711935</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="117" y="331" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="119" y="160" w="-1" h="-1" measuredW="81" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>20110930HOME%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C108%2C182%2C139%22%20href%3D%2220110930HOME.bmml%22%20alt%3D%2220110930HOME%22%20id%3D%2215%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="542" y="159" w="-1" h="-1" measuredW="81" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>20110930HOME%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml%26bm%3B20110930HOME.bmml</href>
        <icon>HomeMobileIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C107%2C605%2C138%22%20href%3D%2220110930HOME.bmml%22%20alt%3D%2220110930HOME%22%20id%3D%2216%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="222" y="160" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Diary</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="277" y="161" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>CheckIn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>